<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="eu.rampsoftware.songcatalog.R"/>

        <variable
            name="model"
            type="eu.rampsoftware.songcatalog.view.details.viewmodel.DetailsViewModel"/>
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eu.rampsoftware.songcatalog.view.main.MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/details_header_title"
                    style="@style/Text.Header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_spacing_horizontal"
                    android:layout_marginRight="@dimen/widget_spacing_horizontal"
                    android:layout_marginTop="@dimen/widget_spacing_large_vertical"
                    android:layout_marginBottom="@dimen/widget_spacing_vertical"
                    android:text='@string/details_label_title'/>

                <TextView
                    android:id="@+id/details_title"
                    style="@style/Text.Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_spacing_horizontal"
                    android:layout_marginRight="@dimen/widget_spacing_horizontal"
                    android:layout_below="@id/details_header_title"
                    android:text='@{model.title, default="Song title"}'/>

                <TextView
                    android:id="@+id/details_header_artist_name"
                    style="@style/Text.Header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_spacing_horizontal"
                    android:layout_marginRight="@dimen/widget_spacing_horizontal"
                    android:layout_marginTop="@dimen/widget_spacing_large_vertical"
                    android:layout_marginBottom="@dimen/widget_spacing_vertical"
                    android:layout_below="@id/details_title"
                    android:text='@string/details_label_artist'/>

                <TextView
                    android:id="@+id/details_artist_name"
                    style="@style/Text.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_header_artist_name"
                    android:layout_marginLeft="@dimen/widget_spacing_horizontal"
                    android:layout_marginRight="@dimen/widget_spacing_horizontal"
                    android:text='@{model.artist, default="Artist Name"}'/>

                <TextView
                    android:id="@+id/details_header_release_year"
                    style="@style/Text.Header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_spacing_horizontal"
                    android:layout_marginRight="@dimen/widget_spacing_horizontal"
                    android:layout_marginTop="@dimen/widget_spacing_large_vertical"
                    android:layout_marginBottom="@dimen/widget_spacing_vertical"
                    android:layout_below="@id/details_artist_name"
                    android:text='@string/details_label_release_year'/>

                <TextView
                    android:id="@+id/details_release_year"
                    style="@style/Text.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/widget_spacing_horizontal"
                    android:layout_marginRight="@dimen/widget_spacing_horizontal"
                    android:layout_below="@id/details_header_release_year"
                    android:text="@{model.releaseYear, default=1999}"/>


            </RelativeLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>

